<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='film+ (sakila)' inline='true' name='federated.0vrkb1u08ra48o13c0bnp0eposot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1sjp3c40zkd1bb1c0a0ku1bztcmn'>
            <connection class='mysql' dbname='sakila' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[film_category].[category_id]' />
              <expression op='[category].[category_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[film].[film_id]' />
                <expression op='[film_category].[film_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[rental].[rental_id]' />
                  <expression op='[payment].[rental_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[inventory].[inventory_id]' />
                    <expression op='[rental].[inventory_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[film].[film_id]' />
                      <expression op='[inventory].[film_id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.1sjp3c40zkd1bb1c0a0ku1bztcmn' name='film' table='[film]' type='table' />
                  <relation connection='mysql.1sjp3c40zkd1bb1c0a0ku1bztcmn' name='inventory' table='[inventory]' type='table' />
                </relation>
                <relation connection='mysql.1sjp3c40zkd1bb1c0a0ku1bztcmn' name='rental' table='[rental]' type='table' />
              </relation>
              <relation connection='mysql.1sjp3c40zkd1bb1c0a0ku1bztcmn' name='payment' table='[payment]' type='table' />
            </relation>
            <relation connection='mysql.1sjp3c40zkd1bb1c0a0ku1bztcmn' name='film_category' table='[film_category]' type='table' />
          </relation>
          <relation connection='mysql.1sjp3c40zkd1bb1c0a0ku1bztcmn' name='category' table='[category]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vrkb1u08ra48o13c0bnp0eposot].[cnt:rental_id:qk]&quot;' value='No. of times rented' />
          <alias key='&quot;[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]&quot;' value='Total Amount' />
        </aliases>
      </column>
      <column caption='sum_amount' datatype='real' name='[Calculation_1182194916277084160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([amount])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1182194916279091201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1182194916277084160])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[film_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[inventory_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Action&quot;'>
            <value>&quot;Action&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Children&quot;'>
            <value>&quot;Children&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Classics&quot;'>
            <value>&quot;Classics&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Comedy&quot;'>
            <value>&quot;Comedy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Documentary&quot;'>
            <value>&quot;Documentary&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Drama&quot;'>
            <value>&quot;Drama&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Family&quot;'>
            <value>&quot;Family&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Foreign&quot;'>
            <value>&quot;Foreign&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Games&quot;'>
            <value>&quot;Games&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Horror&quot;'>
            <value>&quot;Horror&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Music&quot;'>
            <value>&quot;Music&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New&quot;'>
            <value>&quot;New&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sci-Fi&quot;'>
            <value>&quot;Sci-Fi&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sports&quot;'>
            <value>&quot;Sports&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Travel&quot;'>
            <value>&quot;Travel&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rental_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[staff_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_rate]' derivation='None' name='[none:rental_rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[replacement_cost]' derivation='None' name='[none:replacement_cost:ok]' pivot='key' type='ordinal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (name (group),name,rating,rental_rate,replacement_cost,title)' hidden='true' name='[Action (name (group),name,rating,rental_rate,replacement_cost,title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (group)]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[rating]' />
          <groupfilter function='level-members' level='[none:rental_rate:ok]' />
          <groupfilter function='level-members' level='[none:replacement_cost:ok]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.456432' measure-ordering='alphabetic' measure-percentage='0.543568' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1d0531c7-e306-429d-9d05-3c7028073ed3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c107ba59-2b96-4e7c-a51f-1728a195ee63}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Films with rental amount, rental quantity, rating, rental rate, replacement cost and category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.0vrkb1u08ra48o13c0bnp0eposot' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkb1u08ra48o13c0bnp0eposot'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Action&quot;'>
                  <value>&quot;Action&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Children&quot;'>
                  <value>&quot;Children&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Classics&quot;'>
                  <value>&quot;Classics&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Comedy&quot;'>
                  <value>&quot;Comedy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Documentary&quot;'>
                  <value>&quot;Documentary&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Drama&quot;'>
                  <value>&quot;Drama&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Family&quot;'>
                  <value>&quot;Family&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Foreign&quot;'>
                  <value>&quot;Foreign&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Games&quot;'>
                  <value>&quot;Games&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Horror&quot;'>
                  <value>&quot;Horror&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Music&quot;'>
                  <value>&quot;Music&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New&quot;'>
                  <value>&quot;New&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sci-Fi&quot;'>
                  <value>&quot;Sci-Fi&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sports&quot;'>
                  <value>&quot;Sports&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Travel&quot;'>
                  <value>&quot;Travel&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_rate]' derivation='None' name='[none:rental_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[replacement_cost]' derivation='None' name='[none:replacement_cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[rental_rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk]' direction='ASC' measure-to-sort-by='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]' />
              <color column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk] / ([federated.0vrkb1u08ra48o13c0bnp0eposot].[none:name:nk] / ([federated.0vrkb1u08ra48o13c0bnp0eposot].[none:rating:nk] / ([federated.0vrkb1u08ra48o13c0bnp0eposot].[none:rental_rate:ok] / [federated.0vrkb1u08ra48o13c0bnp0eposot].[none:replacement_cost:ok]))))</rows>
        <cols>[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>List top 10 Films by rental amount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.0vrkb1u08ra48o13c0bnp0eposot' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkb1u08ra48o13c0bnp0eposot'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{c107ba59-2b96-4e7c-a51f-1728a195ee63}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='sum_amount' datatype='real' name='[Calculation_1182194916277084160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1182194916279091201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1182194916277084160])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182194916277084160]' derivation='User' name='[usr:Calculation_1182194916277084160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1182194916279091201]' derivation='User' name='[usr:Calculation_1182194916279091201:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk]' direction='DESC' using='[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]' />
          <filter class='quantitative' column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[usr:Calculation_1182194916279091201:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0vrkb1u08ra48o13c0bnp0eposot].[usr:Calculation_1182194916279091201:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]' />
              <text column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[usr:Calculation_1182194916279091201:qk]' />
              <color column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:AdhocCluster:2:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[usr:Calculation_1182194916277084160:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[usr:Calculation_1182194916277084160:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0vrkb1u08ra48o13c0bnp0eposot].[usr:Calculation_1182194916277084160:qk]</rows>
        <cols>[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>List top 20 Films by number of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.0vrkb1u08ra48o13c0bnp0eposot' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkb1u08ra48o13c0bnp0eposot'>
            <column caption='sum_amount' datatype='real' name='[Calculation_1182194916277084160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1182194916279091201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1182194916277084160])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182194916279091201]' derivation='User' name='[usr:Calculation_1182194916279091201:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk]' direction='DESC' using='[federated.0vrkb1u08ra48o13c0bnp0eposot].[cnt:rental_id:qk]' />
          <filter class='quantitative' column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[usr:Calculation_1182194916279091201:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0vrkb1u08ra48o13c0bnp0eposot].[usr:Calculation_1182194916279091201:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[cnt:rental_id:qk]' />
              <color column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[cnt:rental_id:qk]' />
              <text column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk]' />
              <text column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[cnt:rental_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Films with the word punk in title with rental amount and number of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.0vrkb1u08ra48o13c0bnp0eposot' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkb1u08ra48o13c0bnp0eposot'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vrkb1u08ra48o13c0bnp0eposot].[cnt:rental_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk]'>
            <groupfilter expression='CONTAINS([title], &apos;punk&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='punk' user:ui-pattern_type='contains'>
              <groupfilter from='&quot;ACADEMY DINOSAUR&quot;' function='range' level='[none:title:nk]' to='&quot;ZORRO ARK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk]</column>
            <column>[federated.0vrkb1u08ra48o13c0bnp0eposot].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[:Measure Names]' />
              <text column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]' />
              <text column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[cnt:rental_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrkb1u08ra48o13c0bnp0eposot].[Multiple Values]</rows>
        <cols>([federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk] / [federated.0vrkb1u08ra48o13c0bnp0eposot].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contribution by rental amount for films with a documentary category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film+ (sakila)' name='federated.0vrkb1u08ra48o13c0bnp0eposot' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrkb1u08ra48o13c0bnp0eposot'>
            <column caption='sum_amount' datatype='real' name='[Calculation_1182194916277084160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([amount])' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_1182194916279091201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1182194916277084160])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1182194916279091201]' derivation='User' name='[usr:Calculation_1182194916279091201:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Documentary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk]' direction='DESC' using='[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]' />
          <slices>
            <column>[federated.0vrkb1u08ra48o13c0bnp0eposot].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]' />
              <text column='[federated.0vrkb1u08ra48o13c0bnp0eposot].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vrkb1u08ra48o13c0bnp0eposot].[usr:Calculation_1182194916279091201:ok:1] / [federated.0vrkb1u08ra48o13c0bnp0eposot].[none:title:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='86300' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='43150' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 2' w='43150' x='43950' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 3' w='86300' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='121' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='12100' x='87100' y='1000'>
              <zone h='43250' id='8' name='Sheet 1' pane-specification-id='2' param='[federated.0vrkb1u08ra48o13c0bnp0eposot].[name (group)]' type='color' w='12100' x='87100' y='1000'>
              </zone>
              <zone h='8125' id='14' name='Sheet 3' pane-specification-id='0' param='[federated.0vrkb1u08ra48o13c0bnp0eposot].[cnt:rental_id:qk]' type='color' w='12100' x='87100' y='44250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
