<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer+ (sakila)' inline='true' name='federated.1l1qjk71pg5rwv12q8rzm157aieo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bfntny1xxab5u1d9mkpy1gdaksi'>
            <connection class='mysql' dbname='sakila' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[film_category].[category_id]' />
              <expression op='[category].[category_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[film].[film_id]' />
                <expression op='[film_category].[film_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[inventory].[film_id]' />
                  <expression op='[film].[film_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[rental].[inventory_id]' />
                    <expression op='[inventory].[inventory_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[city].[country_id]' />
                      <expression op='[country].[country_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[address].[city_id]' />
                        <expression op='[city].[city_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[customer].[address_id]' />
                          <expression op='[address].[address_id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[payment].[rental_id]' />
                            <expression op='[rental].[rental_id]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[customer].[customer_id]' />
                              <expression op='[payment].[customer_id]' />
                            </expression>
                          </clause>
                          <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='customer' table='[customer]' type='table' />
                          <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='payment' table='[payment]' type='table' />
                        </relation>
                        <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='rental' table='[rental]' type='table' />
                      </relation>
                      <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='address' table='[address]' type='table' />
                    </relation>
                    <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='city' table='[city]' type='table' />
                  </relation>
                  <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='country' table='[country]' type='table' />
                </relation>
                <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='inventory' table='[inventory]' type='table' />
              </relation>
              <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='film' table='[film]' type='table' />
            </relation>
            <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='film_category' table='[film_category]' type='table' />
          </relation>
          <relation connection='mysql.0bfntny1xxab5u1d9mkpy1gdaksi' name='category' table='[category]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer name' datatype='string' name='[Calculation_1364309267989475328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&quot;    &quot;+[last_name]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_2393944691038289920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='active status' datatype='string' name='[Calculation_2393944691051446274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [active] = 1 THEN (&quot;Yes&quot;)&#13;&#10;ELSE (&quot;No&quot;) &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[address_id (address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[city_id (city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[country_id (country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='rentals' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[staff_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[store_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1364309267989475328]' derivation='None' name='[none:Calculation_1364309267989475328:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([replacement_cost]) &gt; 24.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.518681' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.430769' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{461f92ce-ab44-423f-b5a1-8bce824661e4}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>20</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e1fc96f2-8f5b-4666-9d4a-24924d690ad0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer details by rental amount, rental quantity, active status, country and city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (sakila)' name='federated.1l1qjk71pg5rwv12q8rzm157aieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1qjk71pg5rwv12q8rzm157aieo'>
            <column caption='Customer name' datatype='string' name='[Calculation_1364309267989475328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot;    &quot;+[last_name]' />
            </column>
            <column caption='active status' datatype='string' name='[Calculation_2393944691051446274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [active] = 1 THEN (&quot;Yes&quot;)&#13;&#10;ELSE (&quot;No&quot;) &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[active]' role='measure' type='quantitative' />
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[rental_id (rental)]' derivation='Count' name='[cnt:rental_id (rental):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309267989475328]' derivation='None' name='[none:Calculation_1364309267989475328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2393944691051446274]' derivation='None' name='[none:Calculation_2393944691051446274:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='rentals' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk]' direction='ASC' measure-to-sort-by='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk] / ([federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk] / ([federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:city:nk] / ([federated.1l1qjk71pg5rwv12q8rzm157aieo].[cnt:rental_id (rental):ok] / [federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_2393944691051446274:nk]))))</rows>
        <cols>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Customers by rental amount for PG &amp; PG-13 rated films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (sakila)' name='federated.1l1qjk71pg5rwv12q8rzm157aieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1qjk71pg5rwv12q8rzm157aieo'>
            <column caption='Customer name' datatype='string' name='[Calculation_1364309267989475328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot;    &quot;+[last_name]' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309267989475328]' derivation='None' name='[none:Calculation_1364309267989475328:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk]' direction='DESC' using='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:customer_id:ok]' direction='DESC' using='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:rating:nk]</column>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:customer_id:ok]</column>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;  &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]</rows>
        <cols>([federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:customer_id:ok] / [federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contribution by rental amount for customers from France, Italy or Germany</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (sakila)' name='federated.1l1qjk71pg5rwv12q8rzm157aieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1qjk71pg5rwv12q8rzm157aieo'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customer_id (rental)]' derivation='CountD' name='[ctd:customer_id (rental):qk]' pivot='key' type='quantitative' />
            <column-instance column='[rental_id (rental)]' derivation='CountD' name='[ctd:rental_id (rental):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id (rental)]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='rentals' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
              <text column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]' />
              <text column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
              <text column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[ctd:customer_id (rental):qk]' />
              <text column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[ctd:rental_id (rental):qk]' />
              <color column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of customers: &#9;</run>
                <run bold='true'>&lt;[federated.1l1qjk71pg5rwv12q8rzm157aieo].[ctd:customer_id (rental):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of rentals:&#9;</run>
                <run bold='true'>&lt;[federated.1l1qjk71pg5rwv12q8rzm157aieo].[ctd:rental_id (rental):qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='TechnicBold'>country</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontname='TechnicBold'>Number of customers</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontname='TechnicBold'>Number of rentals</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontname='TechnicBold'>total amount</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[ctd:customer_id (rental):qk]</field>
                      <field>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[ctd:rental_id (rental):qk]</field>
                      <field>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]</field>
                      <field>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>96</value>
                    <value>&quot;France&quot;</value>
                    <value>374.04000000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='270' y='196' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>List top 20 Customers by rental amount for comedy films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (sakila)' name='federated.1l1qjk71pg5rwv12q8rzm157aieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1qjk71pg5rwv12q8rzm157aieo'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{461f92ce-ab44-423f-b5a1-8bce824661e4}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Customer name' datatype='string' name='[Calculation_1364309267989475328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot;    &quot;+[last_name]' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1364309267989475328]' derivation='None' name='[none:Calculation_1364309267989475328:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1364309267989475328:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk]' direction='DESC' using='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:name:nk]</column>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk]</column>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
              <color column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]</rows>
        <cols>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Top 10 Customers from China by rental amount</run>
            <run>&#10;-- for films that have replacement costs greater than $24</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+ (sakila)' name='federated.1l1qjk71pg5rwv12q8rzm157aieo' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1qjk71pg5rwv12q8rzm157aieo'>
            <column caption='Customer name' datatype='string' name='[Calculation_1364309267989475328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot;    &quot;+[last_name]' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_2393944691038289920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309267989475328]' derivation='None' name='[none:Calculation_1364309267989475328:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[replacement_cost]' derivation='None' name='[none:replacement_cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[replacement_cost]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2393944691038289920]' derivation='User' name='[usr:Calculation_2393944691038289920:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk]' direction='DESC' using='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
          <filter class='categorical' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:replacement_cost:qk]' included-values='in-range'>
            <min>24.0</min>
            <max>29.99</max>
          </filter>
          <filter class='quantitative' column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[usr:Calculation_2393944691038289920:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]</column>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:replacement_cost:qk]</column>
            <column>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[usr:Calculation_2393944691038289920:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:Calculation_1364309267989475328:nk]</rows>
        <cols>[federated.1l1qjk71pg5rwv12q8rzm157aieo].[sum:amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 4' w='24200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='24600' x='58600' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 2' w='33600' x='25000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='40750' id='9' name='Sheet 4' pane-specification-id='0' param='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10875' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.1l1qjk71pg5rwv12q8rzm157aieo].[none:country:nk]' type='color' w='16000' x='83200' y='41750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
