<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='film_category+ (sakila)' inline='true' name='federated.0jdc8wq04vecq219e4ih60ror9x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0581yav0pnyt621f9hweu0xg4smv'>
            <connection class='mysql' dbname='sakila' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[rental].[rental_id]' />
              <expression op='[payment].[rental_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[inventory].[inventory_id]' />
                <expression op='[rental].[inventory_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[film_category].[category_id]' />
                  <expression op='[category].[category_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[film].[film_id]' />
                    <expression op='[inventory].[film_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[film_category].[film_id]' />
                      <expression op='[film].[film_id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.0581yav0pnyt621f9hweu0xg4smv' name='film_category' table='[film_category]' type='table' />
                  <relation connection='mysql.0581yav0pnyt621f9hweu0xg4smv' name='film' table='[film]' type='table' />
                </relation>
                <relation connection='mysql.0581yav0pnyt621f9hweu0xg4smv' name='inventory' table='[inventory]' type='table' />
              </relation>
              <relation connection='mysql.0581yav0pnyt621f9hweu0xg4smv' name='category' table='[category]' type='table' />
            </relation>
            <relation connection='mysql.0581yav0pnyt621f9hweu0xg4smv' name='rental' table='[rental]' type='table' />
          </relation>
          <relation connection='mysql.0581yav0pnyt621f9hweu0xg4smv' name='payment' table='[payment]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (payment)]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jdc8wq04vecq219e4ih60ror9x3].[cnt:rental_id:qk]&quot;' value='Rental Quantity' />
          <alias key='&quot;[federated.0jdc8wq04vecq219e4ih60ror9x3].[sum:amount:qk]&quot;' value='Rental Amount' />
        </aliases>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1428485518887464960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([amount]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Calculation_1428485518896558081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rental_id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[film_id (film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[film_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[inventory_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[original_language_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rental_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[staff_id (payment)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412863' measure-ordering='alphabetic' measure-percentage='0.587137' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ab01af19-d1e4-42b6-b5de-b8a5ddeb1916}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0jdc8wq04vecq219e4ih60ror9x3].[avg:amount:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Film categories by rental amount &amp; rental quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film_category+ (sakila)' name='federated.0jdc8wq04vecq219e4ih60ror9x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdc8wq04vecq219e4ih60ror9x3'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[rental_id]' derivation='Count' name='[cnt:rental_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdc8wq04vecq219e4ih60ror9x3].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdc8wq04vecq219e4ih60ror9x3].[cnt:rental_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdc8wq04vecq219e4ih60ror9x3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[:Measure Names]' />
              <text column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdc8wq04vecq219e4ih60ror9x3].[Multiple Values]</rows>
        <cols>[federated.0jdc8wq04vecq219e4ih60ror9x3].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Film categories by rental amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film_category+ (sakila)' name='federated.0jdc8wq04vecq219e4ih60ror9x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdc8wq04vecq219e4ih60ror9x3'>
            <column caption='Rank' datatype='integer' name='[Calculation_1428485518887464960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([amount]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428485518887464960]' derivation='User' name='[usr:Calculation_1428485518887464960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[none:name:nk]' direction='ASC' using='[federated.0jdc8wq04vecq219e4ih60ror9x3].[sum:amount:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[usr:Calculation_1428485518887464960:qk]' />
              <text column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[sum:amount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[usr:Calculation_1428485518887464960:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='' tooltip-type='custom' value-column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[usr:Calculation_1428485518887464960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jdc8wq04vecq219e4ih60ror9x3].[usr:Calculation_1428485518887464960:qk]</rows>
        <cols>[federated.0jdc8wq04vecq219e4ih60ror9x3].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average rental amount for individual categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film_category+ (sakila)' name='federated.0jdc8wq04vecq219e4ih60ror9x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdc8wq04vecq219e4ih60ror9x3'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ab01af19-d1e4-42b6-b5de-b8a5ddeb1916}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' forecast-column-base='[avg:amount:qk]' forecast-column-type='forecast-value' name='[fVal:avg:amount:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
            <column-instance column='[rental_date]' derivation='Quarter-Trunc' name='[tqr:rental_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Games&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Classics&quot;</bucket>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Foreign&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[fVal:avg:amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[fVal:avg:amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0jdc8wq04vecq219e4ih60ror9x3].[none:name:nk]</rows>
        <cols>([federated.0jdc8wq04vecq219e4ih60ror9x3].[tqr:rental_date:ok] * [federated.0jdc8wq04vecq219e4ih60ror9x3].[fVal:avg:amount:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contribution of Film Categories by number of customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film_category+ (sakila)' name='federated.0jdc8wq04vecq219e4ih60ror9x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdc8wq04vecq219e4ih60ror9x3'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_1428485518896558081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rental_id])' />
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1428485518896558081]' derivation='User' name='[usr:Calculation_1428485518896558081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[cnt:customer_id:qk]' />
              <color column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[cnt:customer_id:qk]' />
              <text column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[none:name:nk]' />
              <text column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[usr:Calculation_1428485518896558081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contribution of Film Categories by rental amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='film_category+ (sakila)' name='federated.0jdc8wq04vecq219e4ih60ror9x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdc8wq04vecq219e4ih60ror9x3'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[sum:amount:qk]' />
              <color column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[sum:amount:qk]' />
              <text column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[none:name:nk]' />
              <text column='[federated.0jdc8wq04vecq219e4ih60ror9x3].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Sheet 4' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0jdc8wq04vecq219e4ih60ror9x3].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0jdc8wq04vecq219e4ih60ror9x3].[none:AdhocCluster:1:ok]' type='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8125' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0jdc8wq04vecq219e4ih60ror9x3].[cnt:customer_id:qk]' type='color' w='16000' x='83200' y='17500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
